<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyBuddy HTML</title>
    <link rel="icon" href="StudyBooks.ico" />
  </head>
  <body>
    <header>
      <center><h1>Study Buddy Hero<sup>&boxbox;</sup></h1></center>

      <nav>
        <menu>
          <li style="color:orange"><a href="index.html">Home</a></li>
          <li style="color:blue"><a href="profile.html">Profile</a></li>
          <li style="color:orange"><a href="find.html">Find Others</a></li>
          <li style="color:orange"><a href="book.html">Book a Study Room</a></li>
          <li style="color:orange"><a href="groups.html">Check Out Your Groups</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
        <h1>Joshua's Profile</h1>
        
    </main>

    <footer>
      <hr />
      <span class="text-reset">Author: Joshua Fernelius</span>
      <br />
      <a href="https://github.com/jfernnn/startup">GitHub</a>
    </footer>
  </body>
</html>